language: python
python:
- '2.7'
install:
- pip install -r requirements.txt
script: nosetests
before_deploy: "locate heroku"
deploy:
  provider: heroku
  api_key:
    secure: mFaYvBN5oj9LMpE9ojn34GkZ9Oqe5gz0scXc6XhhnXZuegMjuWvpWaQUKlTXU511azF+QqtqWYG7dJrz1yIioyuUFaiVSZWAHpYlcOTPUEm8/JyG+lEJMXIgHCkQNI5MswHrYBtmCHFDYVMFqBFtpfFoSho3/hlQ6zcMbUHZ0bcJTf3klv9zvWr9aSx2DOSMyOQhJZnPV/5a/EeCZ9xXHbP0pnJBVXAw+2xDNhDRYkYWwmqaMc/nXETOjWkdW8srnU13ba+ub+GVHzpv9rU8B8WJn82Df8nCd36p6r2KRc3W6a89PdIRmM0goSV523//CbFHrnSB41R/WYHTL9v2AvLyOqdAY3+3zfoQ/O2qVP23hZ/Hb9yUlNOByu896E/8NHaZl6DGx+3fMQl3PJmh7sJtJQlCubtjZVvHwSvQfmKjDOTNPuuvZ5XWJd+f4f5EgiXipApvogLDDxMtd81H49KL+5a09t0Iau/SeQEdTYEj7i+kGnviC4xEhIdQaVHGla4unZL+0Dwgs+6JVdUnqZoXjYuSbHXFqWV5AgeogW2W8YVhpbZCyZx9DNVdMROvd3lde/xyXiceFbaPPLXO2lXSEz3sNGZaKDBshnGW59aIbCMdtvKYhmyCRrO7j3mRq16LCbWSlcpLc/UQyugHHBa3qlrPEZtWrLsPZK+O1YM=
  app: flasktaskr-emily
  on:
    branch: master
    repo: xirain/flasktaskr
